// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1F132AFF1B6001A47340C56D /* Pods_Chart.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A85FE03F24D5B1A07B5A4CA4 /* Pods_Chart.framework */; };
		8404320420C9A36200E5F6A1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8404320320C9A36200E5F6A1 /* AppDelegate.swift */; };
		8404320620C9A36200E5F6A1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8404320520C9A36200E5F6A1 /* ViewController.swift */; };
		8404320920C9A36200E5F6A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8404320720C9A36200E5F6A1 /* Main.storyboard */; };
		8404320B20C9A36300E5F6A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8404320A20C9A36300E5F6A1 /* Assets.xcassets */; };
		8404320E20C9A36300E5F6A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8404320C20C9A36300E5F6A1 /* LaunchScreen.storyboard */; };
		8404323220C9A47900E5F6A1 /* UIChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8404323120C9A47900E5F6A1 /* UIChartView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8404321520C9A36300E5F6A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 840431F820C9A36200E5F6A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 840431FF20C9A36200E5F6A1;
			remoteInfo = Chart;
		};
		8404322020C9A36300E5F6A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 840431F820C9A36200E5F6A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 840431FF20C9A36200E5F6A1;
			remoteInfo = Chart;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8404320020C9A36200E5F6A1 /* Chart.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Chart.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8404320320C9A36200E5F6A1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8404320520C9A36200E5F6A1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8404320820C9A36200E5F6A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8404320A20C9A36300E5F6A1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8404320D20C9A36300E5F6A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8404320F20C9A36300E5F6A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8404321420C9A36300E5F6A1 /* ChartTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChartTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8404321F20C9A36300E5F6A1 /* ChartUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChartUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8404323120C9A47900E5F6A1 /* UIChartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIChartView.swift; sourceTree = "<group>"; };
		9976FFC6A93944CECB1931CF /* Pods-Chart.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Chart.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Chart/Pods-Chart.debug.xcconfig"; sourceTree = "<group>"; };
		A85FE03F24D5B1A07B5A4CA4 /* Pods_Chart.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Chart.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D8B0D60A6616CB9C93CE41E0 /* Pods-Chart.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Chart.release.xcconfig"; path = "Pods/Target Support Files/Pods-Chart/Pods-Chart.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		840431FD20C9A36200E5F6A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F132AFF1B6001A47340C56D /* Pods_Chart.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8404321120C9A36300E5F6A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8404321C20C9A36300E5F6A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FDBCC8B734149A13EE5054E /* Pods */ = {
			isa = PBXGroup;
			children = (
				9976FFC6A93944CECB1931CF /* Pods-Chart.debug.xcconfig */,
				D8B0D60A6616CB9C93CE41E0 /* Pods-Chart.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6AA6770B121D880C9033FEB8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A85FE03F24D5B1A07B5A4CA4 /* Pods_Chart.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		840431F720C9A36200E5F6A1 = {
			isa = PBXGroup;
			children = (
				8404320220C9A36200E5F6A1 /* Chart */,
				8404320120C9A36200E5F6A1 /* Products */,
				3FDBCC8B734149A13EE5054E /* Pods */,
				6AA6770B121D880C9033FEB8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8404320120C9A36200E5F6A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				8404320020C9A36200E5F6A1 /* Chart.app */,
				8404321420C9A36300E5F6A1 /* ChartTests.xctest */,
				8404321F20C9A36300E5F6A1 /* ChartUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8404320220C9A36200E5F6A1 /* Chart */ = {
			isa = PBXGroup;
			children = (
				8404320320C9A36200E5F6A1 /* AppDelegate.swift */,
				8404320520C9A36200E5F6A1 /* ViewController.swift */,
				8404320720C9A36200E5F6A1 /* Main.storyboard */,
				8404320A20C9A36300E5F6A1 /* Assets.xcassets */,
				8404320C20C9A36300E5F6A1 /* LaunchScreen.storyboard */,
				8404323120C9A47900E5F6A1 /* UIChartView.swift */,
				8404320F20C9A36300E5F6A1 /* Info.plist */,
			);
			path = Chart;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		840431FF20C9A36200E5F6A1 /* Chart */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8404322820C9A36300E5F6A1 /* Build configuration list for PBXNativeTarget "Chart" */;
			buildPhases = (
				635B693C9D9365FA74DE280F /* [CP] Check Pods Manifest.lock */,
				840431FC20C9A36200E5F6A1 /* Sources */,
				840431FD20C9A36200E5F6A1 /* Frameworks */,
				840431FE20C9A36200E5F6A1 /* Resources */,
				44334957EEFC9C905B6ED503 /* [CP] Embed Pods Frameworks */,
				1A72CDF676430101C31ACAF8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Chart;
			productName = Chart;
			productReference = 8404320020C9A36200E5F6A1 /* Chart.app */;
			productType = "com.apple.product-type.application";
		};
		8404321320C9A36300E5F6A1 /* ChartTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8404322B20C9A36300E5F6A1 /* Build configuration list for PBXNativeTarget "ChartTests" */;
			buildPhases = (
				8404321020C9A36300E5F6A1 /* Sources */,
				8404321120C9A36300E5F6A1 /* Frameworks */,
				8404321220C9A36300E5F6A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8404321620C9A36300E5F6A1 /* PBXTargetDependency */,
			);
			name = ChartTests;
			productName = ChartTests;
			productReference = 8404321420C9A36300E5F6A1 /* ChartTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8404321E20C9A36300E5F6A1 /* ChartUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8404322E20C9A36300E5F6A1 /* Build configuration list for PBXNativeTarget "ChartUITests" */;
			buildPhases = (
				8404321B20C9A36300E5F6A1 /* Sources */,
				8404321C20C9A36300E5F6A1 /* Frameworks */,
				8404321D20C9A36300E5F6A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8404322120C9A36300E5F6A1 /* PBXTargetDependency */,
			);
			name = ChartUITests;
			productName = ChartUITests;
			productReference = 8404321F20C9A36300E5F6A1 /* ChartUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		840431F820C9A36200E5F6A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					840431FF20C9A36200E5F6A1 = {
						CreatedOnToolsVersion = 9.4;
					};
					8404321320C9A36300E5F6A1 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 840431FF20C9A36200E5F6A1;
					};
					8404321E20C9A36300E5F6A1 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 840431FF20C9A36200E5F6A1;
					};
				};
			};
			buildConfigurationList = 840431FB20C9A36200E5F6A1 /* Build configuration list for PBXProject "Chart" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 840431F720C9A36200E5F6A1;
			productRefGroup = 8404320120C9A36200E5F6A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				840431FF20C9A36200E5F6A1 /* Chart */,
				8404321320C9A36300E5F6A1 /* ChartTests */,
				8404321E20C9A36300E5F6A1 /* ChartUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		840431FE20C9A36200E5F6A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8404320E20C9A36300E5F6A1 /* LaunchScreen.storyboard in Resources */,
				8404320B20C9A36300E5F6A1 /* Assets.xcassets in Resources */,
				8404320920C9A36200E5F6A1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8404321220C9A36300E5F6A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8404321D20C9A36300E5F6A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A72CDF676430101C31ACAF8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Chart/Pods-Chart-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		44334957EEFC9C905B6ED503 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Chart/Pods-Chart-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Chart/Pods-Chart-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		635B693C9D9365FA74DE280F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Chart-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		840431FC20C9A36200E5F6A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8404323220C9A47900E5F6A1 /* UIChartView.swift in Sources */,
				8404320620C9A36200E5F6A1 /* ViewController.swift in Sources */,
				8404320420C9A36200E5F6A1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8404321020C9A36300E5F6A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8404321B20C9A36300E5F6A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8404321620C9A36300E5F6A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 840431FF20C9A36200E5F6A1 /* Chart */;
			targetProxy = 8404321520C9A36300E5F6A1 /* PBXContainerItemProxy */;
		};
		8404322120C9A36300E5F6A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 840431FF20C9A36200E5F6A1 /* Chart */;
			targetProxy = 8404322020C9A36300E5F6A1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8404320720C9A36200E5F6A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8404320820C9A36200E5F6A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8404320C20C9A36300E5F6A1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8404320D20C9A36300E5F6A1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8404322620C9A36300E5F6A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8404322720C9A36300E5F6A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8404322920C9A36300E5F6A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9976FFC6A93944CECB1931CF /* Pods-Chart.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P3K2V2VHA9;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Chart/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = my.Chart;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8404322A20C9A36300E5F6A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D8B0D60A6616CB9C93CE41E0 /* Pods-Chart.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P3K2V2VHA9;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Chart/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = my.Chart;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8404322C20C9A36300E5F6A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P3K2V2VHA9;
				INFOPLIST_FILE = ChartTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = my.ChartTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Chart.app/Chart";
			};
			name = Debug;
		};
		8404322D20C9A36300E5F6A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P3K2V2VHA9;
				INFOPLIST_FILE = ChartTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = my.ChartTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Chart.app/Chart";
			};
			name = Release;
		};
		8404322F20C9A36300E5F6A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P3K2V2VHA9;
				INFOPLIST_FILE = ChartUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = my.ChartUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Chart;
			};
			name = Debug;
		};
		8404323020C9A36300E5F6A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P3K2V2VHA9;
				INFOPLIST_FILE = ChartUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = my.ChartUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Chart;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		840431FB20C9A36200E5F6A1 /* Build configuration list for PBXProject "Chart" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8404322620C9A36300E5F6A1 /* Debug */,
				8404322720C9A36300E5F6A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8404322820C9A36300E5F6A1 /* Build configuration list for PBXNativeTarget "Chart" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8404322920C9A36300E5F6A1 /* Debug */,
				8404322A20C9A36300E5F6A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8404322B20C9A36300E5F6A1 /* Build configuration list for PBXNativeTarget "ChartTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8404322C20C9A36300E5F6A1 /* Debug */,
				8404322D20C9A36300E5F6A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8404322E20C9A36300E5F6A1 /* Build configuration list for PBXNativeTarget "ChartUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8404322F20C9A36300E5F6A1 /* Debug */,
				8404323020C9A36300E5F6A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 840431F820C9A36200E5F6A1 /* Project object */;
}
